set-option -g default-shell /usr/bin/fish
# プレフィックスキーを Ctrl+j キーにする
set-option -g prefix C-j
# 元々のプレフィックスキーの Ctrl+b だと Vim とかぶるので退避
unbind-key C-b

bind C-j send-prefix;

set-window-option -g mode-keys vi

# ウィンドウ、ペインの番号を1から始まるようにする
set-option -g base-index 1
set-option -g pane-base-index 1

# Mac でクリップボード（ペーストボード）を使いやすく
set-option -g default-command 'reattach-to-user-namespace -l zsh'
bind-key C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# ウィンドウ閉じたときに番号振り直して詰める
set-option -g renumber-windows on

# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off

# 新規ウィンドウ、ペイン分割時にパス引き継ぎ
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# vimのため
set-option -sg escape-time 10

bind C-k clear-history \; display-message "history cleared"

# .tmux.conf の再読み込みを [prefix] r キーに割り当て
bind-key r source-file ~/.tmux.conf\; display-message '$HOME/.tmux.conf reloaded.'

# コピーモードの始まりを v に割り当て
bind-key -T copy-mode v send-keys -X begin-selection

# コピーモードの終わりを y に割り当て
bind-key -T copy-mode y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# ペイン操作を Vi ライクに
unbind-key -n J
unbind-key -n K
unbind-key -n L
unbind-key -n H
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -L
bind-key -r H resize-pane -R

# ショートカットでエディタ用の幅に変更
bind-key E resize-pane -x 140

# タイトル表示あり
set-option -g set-titles on

# カラー基本設定
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインのカラー
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '5'

run-shell '~/.tmux/plugins/tpm/tpm'

# [exited]対策
set-option -g default-command ""
