set-option -g default-shell $SHELL
set-option -g default-command "exec $SHELL"
# プレフィックスキーを Ctrl+j キーにする
set-option -g prefix C-j
# 元々のプレフィックスキーの Ctrl+b だと Vim とかぶるので退避
unbind-key C-b

# # プラグイン設定
set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_CONFIG_HOME/tmux/plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set-option -g @pane_resize "2"
set -g @resurrect-dir $XDG_CONFIG_HOME/tmux/resurrect
set -g @resurrect-capture-pane-contents 'on' # カレントディレクトリなどを保存する
set -g @continuum-save-interval '5' # 5分おきに現在の状態を保存する
set -g @continuum-restore 'on'
set -g @resurrect-hook-pre-restore-all 'bash $HOME/.tmux/clock'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

bind C-j send-prefix

set-window-option -g mode-keys vi

# ウィンドウ、ペインの番号を1から始まるようにする
set-option -g base-index 1
set-option -g pane-base-index 1

# Mac でクリップボード（ペーストボード）を使いやすく
if-shell 'test "$(uname -s)" = Darwin' "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
if-shell 'test "$(uname -s)" = Darwin' "bind-key C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'"

# ウィンドウ閉じたときに番号振り直して詰める
set-option -g renumber-windows on

# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off

# vimのため
set-option -sg escape-time 10

bind-key C-k clear-history \; display-message "history cleared"

# .tmux.conf の再読み込みを [prefix] r キーに割り当て
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\; display-message '$XDG_CONFIG_HOME/tmux/tmux.conf reloaded.'

# コピーモードの始まりを v に割り当て
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "type pbcopy >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if-shell "type xsel >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"
if-shell "type xclip >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'"

# タイトル表示あり
set-option -g set-titles on

# カラー基本設定
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"


# ステータスラインのカラー
set-option -g status-right ""

if-shell "[ -f $XDG_CONFIG_HOME/tmux/tmux.local.conf ]" "source-file $XDG_CONFIG_HOME/tmux/tmux.local.conf;"
