# 元々のプレフィックスキーの Ctrl+b だと Vim とかぶるので退避
set -g prefix C-j
unbind-key C-b

bind C-j send-prefix
bind-key C-k clear-history \; display-message "history cleared"
bind-key -n C-q run-shell "zsh -c $ZDOTDIR/tmuxpopup.zsh"

bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key "c" new-window -c "#{pane_current_path}"

bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\; display-message '$XDG_CONFIG_HOME/tmux/tmux.conf reloaded.'

# コピーモードの始まりを v に割り当て
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "type pbcopy >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if-shell "type xsel >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"
if-shell "type xclip >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'"
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'
