# 元々のプレフィックスキーの Ctrl+b だと Vim とかぶるので退避
set -g prefix C-j
unbind-key C-b
bind C-j send-prefix

bind C-k clear-history \; display-message "history cleared"
bind -n C-q run-shell "zsh -c $ZDOTDIR/tmuxpopup.zsh"

# コピーモードの始まりを v に割り当て
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "type pbcopy >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if-shell "type xsel >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"
if-shell "type xclip >/dev/null 2>&1" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'"
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'
