set -g default-shell $SHELL

source-file "$DOTDIR/tmux/keybindings.conf"

setw -g mode-keys vi

# ウィンドウ、ペインの番号を1から始まるようにする
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on # ウィンドウ閉じたときに番号振り直して詰める

# ウィンドウ名をカレントディレクトリ名にする
setw -g automatic-rename on
setw -g automatic-rename-format "#(basename #{pane_current_path})"

set -g set-titles on

# truecolor対応
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",$TERM:Tc"

if-shell "[ -f $XDG_CONFIG_HOME/tmux/tmux.local.conf ]" "source-file $XDG_CONFIG_HOME/tmux/tmux.local.conf;"

# HACK: ほんとはtmux/plugins.confに以下も入れたいが、tpmが$HOME以外の環境変数の入ったsource-file先を認識してくれないので、仕方なくココで設定している
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-pain-control \
  janoamaral/tokyo-night-tmux \
'

source-file "$DOTDIR/tmux/plugins.conf"

run-shell "bash $DOTDIR/tmux/set-separator.sh"

